Catsier/MainWindow.xaml

<Window x:Class="Catsier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catsier"
        xmlns:view_model="clr-namespace:Catsier.ViewModels"
        xmlns:view="clr-namespace:Catsier.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="1125">
    <Window.Resources>
        <DataTemplate DataType="{x:Type view_model:StartingViewModel}">
            <view:StartingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type view_model:LoginViewModel}">
            <view:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type view_model:DashboardViewModel}">
            <view:DashboardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type view_model:UserProfileViewModel}">
            <view:UserProfile/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type view_model:ListProductViewModel}">
            <view:ListProdukView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type view_model:CreateProductViewModel}">
            <view:CreateProductView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type view_model:CreateTransactionViewModel}">
            <view:CreateTransaction/>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <view_model:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <ContentControl Content="{Binding CurrentView}" />
    </Grid>
</Window>
