Catsier/Views/EditProductView.xaml

<UserControl x:Class="Catsier.Views.EditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catsier.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1125">
    <Grid Background="#FFEFEEF8">
        <Rectangle HorizontalAlignment="Center" Height="83" VerticalAlignment="Top" Width="1125" Fill="#FFB525CC"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="10,17,0,0" VerticalAlignment="Top" Width="64" Source="/Views/back.png"/>
        <Image HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="175" Source="/Views/logo_nobg.png" Margin="916,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,8,0,0" Command="{Binding BackCommand}" VerticalAlignment="Top" Height="66" Width="64" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#00DDDDDD"/>
        <Rectangle Margin="10,88,10,10" Fill="White" Stroke="#FFB525CC"/>
        <Label Content="Edit Produk" HorizontalAlignment="Left" Margin="42,138,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="30" FontWeight="Bold"/>
        <Label Content="Kode Produk" HorizontalAlignment="Left" Margin="42,204,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="20" FontWeight="Bold"/>
        <Label Content="Nama Produk" HorizontalAlignment="Left" Margin="42,304,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="20" FontWeight="Bold"/>
        <TextBox Padding="10" HorizontalAlignment="Left" Margin="49,343,0,0" Text="{Binding Nama}" TextWrapping="Wrap" VerticalAlignment="Top" Width="1013" FontSize="20" FontFamily="Global Sans Serif" Height="46"/>
        <Label Content="Satuan" HorizontalAlignment="Left" Margin="42,405,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="20" FontWeight="Bold"/>
        <TextBox Padding="10" HorizontalAlignment="Left" Margin="49,443,0,0" Text="{Binding Satuan}" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" FontSize="20" FontFamily="Global Sans Serif" Height="46"/>
        <Label Content="Kategori" HorizontalAlignment="Left" Margin="577,405,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="20" FontWeight="Bold"/>
        <TextBox Padding="10" Margin="584,443,63,0" Text="{Binding Kategori}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Global Sans Serif" Height="46"/>
        <Label Content="Harga Modal" HorizontalAlignment="Left" Margin="42,511,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="20" FontWeight="Bold"/>
        <TextBox Padding="10" HorizontalAlignment="Left" Margin="49,549,0,0" Text="{Binding Modal, StringFormat={}{0:C2}, ConverterCulture='id-ID'}" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" FontSize="20" FontFamily="Global Sans Serif" Height="46"/>
        <Label Content="Harga Jual" HorizontalAlignment="Left" Margin="577,511,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="20" FontWeight="Bold"/>
        <TextBox Padding="10" Margin="584,549,63,0" Text="{Binding Jual, StringFormat={}{0:C2}, ConverterCulture='id-ID'}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Global Sans Serif" Height="46"/>
        <Button Content="Simpan" HorizontalAlignment="Left" Command="{Binding SimpanCommand}" Margin="852,658,0,0" VerticalAlignment="Top" Height="72" Width="152" FontSize="20" FontFamily="Global Sans Serif" Background="#FF22CA47" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="49,243,0,0" VerticalAlignment="Top" Width="269" Fill="#FFE5E5E5"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,254,0,0" Text="{Binding Kode}" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="20"/>

    </Grid>
</UserControl>
