Catsier/Views/ListProdukView.xaml

<UserControl x:Class="Catsier.Views.ListProdukView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catsier.Views"
             xmlns:view_model="clr-namespace:Catsier.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1125">
    <Grid Background="#FFEFEEF8">
        <Rectangle HorizontalAlignment="Center" Height="83" VerticalAlignment="Top" Width="1125" Fill="#FFB525CC"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="10,17,0,0" VerticalAlignment="Top" Width="64" Source="/Views/back.png"/>
        <Image HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="175" Source="/Views/logo_nobg.png" Margin="916,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,8,0,0" Command="{Binding BackCommand}" VerticalAlignment="Top" Height="66" Width="64" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#00DDDDDD"/>
        <Rectangle Margin="10,88,10,10" Fill="White" Stroke="#FFB525CC"/>
        <Label Content="Data Produk" HorizontalAlignment="Left" Margin="42,138,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="30" FontWeight="Bold"/>
        <Button Command="{Binding CreateCommand}" Content="Tambah Produk" HorizontalAlignment="Left" Margin="844,121,0,0" VerticalAlignment="Top" Background="#FF22CA47" Foreground="White" BorderBrush="{x:Null}" Height="47" Width="231" FontSize="18"/>
        <ListView HorizontalAlignment="Center" Height="536" Margin="0,229,0,0" 
              VerticalAlignment="Top" Width="1049" ItemsSource="{Binding ProductList}" Foreground="Black" BorderBrush="{x:Null}" FontFamily="Global Sans Serif" FontSize="16">
            <ListView.View>
                <GridView x:Name="GridView1">
                    <GridViewColumn DisplayMemberBinding= "{Binding No}" 
                                Header="No" Width="50"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Kode}" 
                                Header="Kode Produk" Width="200"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Nama}" 
                                Header="Nama Produk" Width="200"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Kategori}" 
                                Header="Kategori" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Satuan}" 
                                Header="Satuan" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Modal}" 
                                Header="Modal" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Jual}" 
                                Header="Jual" Width="110"/>
                    <GridViewColumn Header="Opsi" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Width="50" Height="50" Background="Yellow" Command="{Binding Path=DataContext.EditCommand, RelativeSource=
                                   {RelativeSource FindAncestor, 
                                   AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                    <Button Width="50" Height="50" Background="Red" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource=
                                   {RelativeSource FindAncestor, 
                                   AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
