Catsier/Views/RegisterView.xaml

<UserControl x:Class="Catsier.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catsier.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1125">
    <Grid Background="#FFEFEEF8">
        <Image Margin="382,119,382,427" Source="/Views/logo.png"/>

        <Rectangle Height="38" Margin="462,352,0,0" VerticalAlignment="Top" Fill="#FFD7E0F6" HorizontalAlignment="Left" Width="200"/>
        <TextBox x:Name="Name" Margin="470,362,0,0" Text="{Binding Name}"  TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFD7E0F7" BorderBrush="{x:Null}" Height="17" TextAlignment="Left" FontFamily="Global Sans Serif" Foreground="#CC000000" SelectionBrush="Black" HorizontalAlignment="Left" Width="182"/>
        <TextBlock HorizontalAlignment="Left" Margin="471,362,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#51000000" FontFamily="Global Sans Serif" IsHitTestVisible="False">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Name}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="462,412,0,0" VerticalAlignment="Top" Width="200" Fill="#FFD7E0F6"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="472,422,0,0" Text="{Binding Email}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="#FFD7E0F7" BorderBrush="{x:Null}" Height="17" TextAlignment="Left" FontFamily="Global Sans Serif" Foreground="#CC000000" SelectionBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="472,422,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#51000000" FontFamily="Global Sans Serif" IsHitTestVisible="False">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Email}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="462,469,0,0" VerticalAlignment="Top" Width="200" Fill="#FFD7E0F6"/>
        
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="472,479,0,0" 
            VerticalAlignment="Top" Width="182" Background="#FFD7E0F7" 
            BorderBrush="{x:Null}" Height="17" FontFamily="Global Sans Serif" 
            Foreground="#CC000000" SelectionBrush="Black" PasswordChanged="Password_PasswordChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="472,479,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#51000000" FontFamily="Global Sans Serif" IsHitTestVisible="False">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPasswordEmpty}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPasswordEmpty}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="Masuk" Content="Daftar" HorizontalAlignment="Left" Margin="510,535,0,0" VerticalAlignment="Top" 
            Command="{Binding DaftarCommand}" Background="#FFB525CC" 
            BorderBrush="#00707070" Width="104" Height="41" FontFamily="Global Sans Serif" 
            FontWeight="Bold" FontSize="15" Foreground="White"/>
    </Grid>
</UserControl>
