Catsier/Views/RiwayatTransaksiView.xaml

<UserControl x:Class="Catsier.Views.RiwayatTransaksiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catsier.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1125">
    <Grid Background="#FFEFEEF8">
        <Rectangle HorizontalAlignment="Center" Height="83" VerticalAlignment="Top" Width="1125" Fill="#FFB525CC"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="10,17,0,0" VerticalAlignment="Top" Width="64" Source="/Views/back.png"/>
        <Image HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="175" Source="/Views/logo_nobg.png" Margin="916,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,8,0,0" Command="{Binding BackCommand}" VerticalAlignment="Top" Height="66" Width="64" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#00DDDDDD"/>
        <Rectangle Margin="10,88,10,10" Fill="White" Stroke="#FFB525CC"/>
        <ListView HorizontalAlignment="Center" Height="536" Margin="0,227,0,0" 
            VerticalAlignment="Top" Width="1049" ItemsSource="{Binding TransactionHistory}" Foreground="Black" BorderBrush="{x:Null}" FontFamily="Global Sans Serif" FontSize="16">
            <ListView.View>
                <GridView x:Name="GridView1">
                    <GridViewColumn DisplayMemberBinding= "{Binding No}" 
                        Header="No" Width="100"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding TransactionViewModel.Invoice}" 
                        Header="Invoice" Width="200"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding TransactionViewModel.Pelanggan}" 
                        Header="Pelanggan" Width="200"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding TransactionViewModel.Kasir}" 
                        Header="Kasir" Width="200"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding TransactionViewModel.Tanggal, StringFormat={}{0:MM/dd/yyyy}}" 
                        Header="Tanggal" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding TransactionViewModel.Total, StringFormat={}{0:C2}, ConverterCulture='id-ID'}" 
                        Header="Total" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Riwayat Transaksi" HorizontalAlignment="Left" Margin="42,156,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="24" FontWeight="Bold"/>
    </Grid>
</UserControl>
