Catsier/Views/SalesRecapView.xaml

<UserControl x:Class="Catsier.Views.SalesRecapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=DotNetProjects.DataVisualization.Toolkit"
             xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:Catsier.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1125">
    <Grid Background="#FFEFEEF8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="83" VerticalAlignment="Top" Width="1125" Fill="#FFB525CC"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="10,17,0,0" VerticalAlignment="Top" Width="64" Source="/Views/back.png"/>
        <Image HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="175" Source="/Views/logo_nobg.png" Margin="916,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,8,0,0" Command="{Binding BackCommand}" VerticalAlignment="Top" Height="66" Width="64" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#00DDDDDD"/>
        <Rectangle Margin="10,88,10,1" Fill="White" Stroke="#FFB525CC"/>
        <Label Content="Rekapitulasi Penjualan" HorizontalAlignment="Left" Margin="42,126,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="30" FontWeight="Bold" Height="46" Width="337"/>
        <Rectangle HorizontalAlignment="Left" Height="111" Margin="42,210,0,0" VerticalAlignment="Top" Width="337" Fill="#FFB525CC"/>
        <Rectangle HorizontalAlignment="Left" Height="112" Margin="42,344,0,0" VerticalAlignment="Top" Width="337" Fill="#FFB525CC"/>
        <Rectangle HorizontalAlignment="Left" Height="111" Margin="476,210,0,0" VerticalAlignment="Top" Width="337" Fill="#FFB525CC"/>
        <Rectangle HorizontalAlignment="Left" Height="112" Margin="476,344,0,0" VerticalAlignment="Top" Width="337" Fill="#FFB525CC"/>

        <dvc:Chart Margin="42,482,0,0" Height="280" VerticalAlignment="Top" HorizontalAlignment="Left" Width="489">
            <dvc:Chart.Series>
                <dvc:ColumnSeries Title="Sales" ItemsSource="{Binding PenjualanHarian}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}">
                </dvc:ColumnSeries>
            </dvc:Chart.Series>
        </dvc:Chart>
        <dvc:Chart Margin="573,482,0,0" Height="280" VerticalAlignment="Top" HorizontalAlignment="Left" Width="489">
            <dvc:Chart.Series>
                <dvc:ColumnSeries Title="Sales" ItemsSource="{Binding PenjualanBulanan}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/>
            </dvc:Chart.Series>
        </dvc:Chart>
        <Label Content="Penjualan Hari Ini" HorizontalAlignment="Left" Margin="60,284,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="16" Foreground="White"/>
        <Label Content="Laba Hari Ini" HorizontalAlignment="Left" Margin="60,414,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="16" Foreground="White"/>
        <Label Content="Penjualan Bulan Ini" HorizontalAlignment="Left" Margin="494,284,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="16" Foreground="White"/>
        <Label Content="Laba Bulan Ini" HorizontalAlignment="Left" Margin="497,414,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="16" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,244,0,0" Text="{Binding PenjualanHariIni, StringFormat={}{0:C2}, ConverterCulture='id-ID'}" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="24" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,378,0,0" Text="{Binding LabaHariIni, StringFormat={}{0:C2}, ConverterCulture='id-ID'}" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="24" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="494,244,0,0" Text="{Binding PenjualanBulanIni, StringFormat={}{0:C2}, ConverterCulture='id-ID'}" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="24" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="494,378,0,0" Text="{Binding LabaBulanIni, StringFormat={}{0:C2}, ConverterCulture='id-ID'}" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="24" Foreground="White" FontWeight="Bold"/>
    </Grid>
</UserControl>
