Catsier/Views/StartingView.xaml

<UserControl x:Class="Catsier.Views.StartingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:view_model="clr-namespace:Catsier.ViewModels"
             xmlns:local="clr-namespace:Catsier.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1125">
    <Grid Background="#FFEFEEF8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="342,90,343,400" Source="/Views/logo.png" Grid.Column="1"/>
        <Button x:Name="Daftar" Content="DAFTAR" HorizontalAlignment="Left" Margin="340,376,0,0" VerticalAlignment="Top" Background="#FFB525CC" BorderBrush="#00707070" Width="180" Height="71" Grid.Column="1" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="15" Foreground="White"/>
        <Button x:Name="Masuk" Content="MASUK" HorizontalAlignment="Right" Margin="0,376,340,0" VerticalAlignment="Top" Background="#FFB525CC" BorderBrush="#00707070" Width="179" Height="71" Grid.Column="1" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="15" Command="{Binding DataContext.GoToLoginViewCommand, RelativeSource=
    {RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}" Foreground="White"/>
    </Grid>
</UserControl>
